akka {
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

//akka.actor.deployment {
//  /worker-master {
//    router = round-robin-pool
//    nr-of-instances = 4
//    optimal-size-exploring-resizer {
//      enabled = on
//      lower-bound = 4
//      upper-bound = 200
//      action-interval = 5s
//      downsize-after-underutilized-for = 72h
//    }
//  }
//}

